Acq.DET1.FLAT, 72, 72, float32, 1.0, False
Acq.DET1.BACKGROUND, 72, 72, int16, 0.0, minmax
Acq.DET1.DARK, 72, 72, int16, 0.0, minmax
Acq.DET1.DEAD, 72, 72, int16, 0.0, minmax
Acq.DET1.REFSLP, 1, 136, float32, 1.5, False
Acq.DET1.THRESH, 1, 68, int16, 0.0, minmax
Acq.DET1.WEIGHT, 1, 5184, float32, 1.0, False
Recn.ACT_USER_TO_LOGICAL_MAP, 62, 0, int32, -1.0, True
Recn.HODM_ACT_USER_TO_LOGICAL_MAP, 62, 0, int32, -1.0, True
Recn.ACT_UNSCR_MAP, 62, 0, int32, -1.0, True
Recn.REC1.CM, 62, 136, float32, 0.0, False
Recn.SIMVECTOR, 1, 1360, float32, 0.0, False
Recn.SUBAP_UNSCR_MAP, 1, 136, int32, 0.0, True
CODE.MIRROR_HODM.QSPATTERN, 1, 60, float32, 0.0, False
CODE.MIRROR_HODM.USERMAPPING, 1, 60, int32, 0.0, True
HOCtr.ACT_POS_REF_MAP, 1, 60, float32, 0.0, False
HOCtr.SMA_BASIS, 1, 3600, float32, 0.0, False
HOCtr.AWF_IM_KERNEL, 1, 180, float32, 1.0, False
HOCtr.ACT_UNSCR_MAP, 1, 60, int32, -1.0, True
HOCtr.HO_TO_TT, 1, 60, float32, 1.0, False
HOCtr.PRA_PISTON_MODE, 1, 60, float32, 1.0, False
HOCtr.PRA_PISTON_PROJECTION, 1, 60, float32, 1.0, False
HOCtr.PRA_PISTON_PROJECTION2, 1, 60, float32, 1.0, False
HOCtr.TT_TO_HO, 60, 2, float32, 0.0, False
HORecnCalibrat.REF_IM, 136, 60, float32, 0.0, False
HORecnCalibrat.ZONAL_60, 60, 60, float32, 0.0, False
TTCtr.ACT_POS_REF_MAP, 1, 2, float32, 0.0, False
HOCtr.TERM_A, 1, 1, float32, 0.0, False
HOCtr.TERM_B, 2, 1, float32, 0.0, False
TTCtr.TERM_A, 1, 1, float32, 0.0, False
TTCtr.TERM_B, 2, 1, float32, 0.0, False
TTCtr.SEC_ACT_UNSCR_MAP, 60, 1, int32, -1.0, True
HORecnCalibrat.RESULT_IM, 136, 60, float32, 0.0, False
TTRecnCalibrat.RESULT.IM, 136, 2, float32, 0.0, False
